* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

/* Typography */
h1, h2, h3, h4 {
    font-weight: 800;
    color: #13183F;
}

h1 {
    font-size: 56px;
}

h2 {
    font-size: 40px;
}

h3 {
    font-size: 32px;
}

h4 {
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

p {
    color: #83869A;
}

a {
    font-size: 18px;
    color: #F74780;
    text-decoration: none;
}

button {
    font-size: 16px;
    cursor: pointer;
    color: #ffff;
    padding: 12px 24px;
    border: none;
    border-radius: 30px;
}

button, a {
    font-weight: 700;
}

nav button {
    background-color: #13183F;
    margin-right: 20px;
}

.para-m {
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
}

.para-s {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
}

.gradient {
    background-image: linear-gradient(#FF6F48, #F02AA6);
    padding: 18px 34px;
}

.blue-pink {
    background-image: linear-gradient(#4851FF, #F02AA6);
}

/* Mobile Design */
.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

img[alt='skilled logo'] {
    width: 90px;
}

h1, main p {
    margin: 10px;
}

main p {
    font-size: 16px;
    line-height: 26px;
    margin-top: 20px;
}

.woman-container {
    margin-top: 40px;
    width: 330px;
    height: 300px;
}

.woman {
    width: 100%;
    height: 100%;
    background-image: url(./assets/image-hero-mobile.png);
    background-size:cover;
    background-repeat: no-repeat;
    transform: scale(1.3)
}

.main {
    flex-direction: column;
}

.popular-courses {
    width: 343px;
    border-radius: 12px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.popular-courses p {
    font-size: 24px;
    font-weight: 700;
    color: white;
}

.card-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    margin: 60px 20px;
    margin-top: 20px;
}

.card {
    width: 343px;
    padding: 30px 40px;
    padding-top: 0;
}

.card .para-s {
    margin: 0;
    margin-bottom: 20px;
}

.footer {
    padding: 40px 20px;
    background-color: #13183F;
}

/* Tablet Layout */
@media (width >= 768px) {
    .flex {
        padding: 40px;
    }
    .main {
        flex-direction: row;
    }

    .woman-container {
        position: relative;
    }

    .woman {
        position: absolute;
        background-image: url(./assets/image-hero-tablet@2x.png);
        background-size: contain;
        right: -100px;
        transform: scale(2.4);
        z-index: -1;
    }

    .card-container {
        margin: 20px 0;
        flex-direction: row;
        justify-content: center;
    }

    .popular-courses {
        height: 260px;
        line-height: 150px;
    }

    .popular-courses p {
        display: inline-block;
    }
}